# VITE_BACKEND_URL=http://localhost:9000
VITE_BACKEND_URL=http://localhost:9000
VITE_CLOUDINARY_SECRET=cgw6pBbg00PEOKY72j8VOBKD90I
VITE_CLOUDINARY_API=791273174842285
CLOUDINARY_URL=cloudinary://791273174842285:cgw6pBbg00PEOKY72j8VOBKD90I@ds1by38ct